VITE_SUPABASE_PROJECT_ID="vkbxvuekjlaxabwzdryr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrYnh2dWVramxheGFid3pkcnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjI5MDUsImV4cCI6MjA4NjA5ODkwNX0.DIuv-02A6k7HAXcpUWoARqkvyP6GWCmkbHSGeg7o9bA"
VITE_SUPABASE_URL="https://vkbxvuekjlaxabwzdryr.supabase.co"
